{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "fastapi",
  "installCommand": "pip install -r requirements-vercel.txt && cd frontend && npm install",
  "buildCommand": "python scripts/vercel_build.py",
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,docs/**,monitoring/**,frontend/**,data/raw/**,data/processed/**,.github/**,venv/**}"
    }
  }
}
